	✔	Add promise support to getData.js @done (16-11-07 07:46)
	✔	Add error handling to home.js @done (16-11-07 07:46)
	✔	Add error handling to UI @done (16-11-07 07:46)
	✔	Add Schema support to getData.js @done (16-11-08 22:45)
	✔	Add Sheet display to table view @done (16-11-07 07:46)
	✔	add non serialized display to table view @done (16-11-07 07:46)
	✔	fix header ui @done (16-11-07 07:46)
	✔	add wolf @done (16-11-07 07:46)
	☐	clean up code
	☐	add comments
	☐	add some unit tests
	✔	Maybe move column ui to body of table with gear in header columns @done (16-11-08 22:45)
	☐	Add generic Templates
	☐	Add check/uncheck all
	✔	Add Table footer functionality @done (16-11-08 21:55)
